{
    "name": "art-blog",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "prepareIndex": "tsx ./scripts/search/prepare-index.ts",
        "postinstall": "npm run hack",
        "dev": "astro dev",
        "start": "astro dev",
        "build": "npm run prepareIndex && astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "devDependencies": {
        "@astrojs/mdx": "^0.18.0",
        "@astrojs/rss": "^2.2.0",
        "@astrojs/sitemap": "^1.2.0",
        "@types/fs-extra": "^11.0.1",
        "astro": "^2.1.2",
        "astro-robots-txt": "^0.4.0",
        "autoprefixer": "^10.4.14",
        "fs-extra": "^11.1.0",
        "globby": "^13.1.3",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-mathjax": "^4.0.2",
        "rehype-slug": "^5.1.0",
        "remark-math": "^5.1.1",
        "sass": "^1.59.2",
        "shiki": "^0.14.1",
        "theme-change": "^2.5.0",
        "tsx": "^3.12.4"
    },
    "dependencies": {
        "@astrojs/partytown": "^1.1.0",
        "@astrojs/tailwind": "^3.1.0",
        "@astrojs/vue": "^2.1.0",
        "@sarissa/pagination": "^1.0.3",
        "astro-compress": "^1.1.35",
        "astro-icon": "^0.8.0",
        "astro-imagetools": "^0.8.1",
        "clipboard": "^2.0.11",
        "github-markdown-css": "^5.2.0",
        "headroom.js": "^0.12.0",
        "mermaid": "^10.0.2",
        "prism-theme-vars": "^0.2.4",
        "viewerjs": "^1.11.3",
        "vue": "^3.2.47"
    }
}
